# android-coding-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stashinvest/stashchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stashinvest/stashchallenge/ui/presenter/: ImageDetailPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stashinvest/stashchallenge/api/: GettyImageService.java  GettyImagesApi.java
app/src/main/java/com/stashinvest/stashchallenge/api/model/: ImageDetailModel.java  ImageResult.java
app/src/main/java/com/stashinvest/stashchallenge/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/stashinvest/stashchallenge/injection/: ActivityContext.java  AppComponent.java  ForActivity.java  NetworkModule.java
app/src/main/java/com/stashinvest/stashchallenge/injection/component/: ActivityComponent.java  ImagesComponent.java
app/src/main/java/com/stashinvest/stashchallenge/injection/module/: ActivityModule.java  GetImagesComponent.java  GetImagesModule.java  GetImagesViewModule.java  RxModule.java
app/src/main/java/com/stashinvest/stashchallenge/ui/activity/: MainActivity.java
app/src/main/java/com/stashinvest/stashchallenge/ui/adapter/: ViewModelAdapter.java
app/src/main/java/com/stashinvest/stashchallenge/ui/contract/: GetImagesContract.java  ImageDetailContract.java  MainFragmentContract.java  SimilarImagesContract.java
app/src/main/java/com/stashinvest/stashchallenge/ui/factory/: GettyImageFactory.java
app/src/main/java/com/stashinvest/stashchallenge/ui/fragment/: MainFragment.java  PopUpDialogFragment.java
app/src/main/java/com/stashinvest/stashchallenge/ui/presenter/: BasePresenter.java  GetImagesPresenter.java  ImageDetailPresenter.java  MainFragmentPresenterImpl.java  SimilarImagesPresenter.java
app/src/main/java/com/stashinvest/stashchallenge/ui/screen/images/: ImagePresenter.java  ImagesMvpPresenter.java  ImagesMvpView.java
app/src/main/java/com/stashinvest/stashchallenge/ui/viewholder/: GettyImageViewHolder.java
app/src/main/java/com/stashinvest/stashchallenge/ui/viewmodel/: BaseViewModel.java  GettyImageViewModel.java  ViewModelType.java
app/src/main/java/com/stashinvest/stashchallenge/util/: NetworkUtils.java  SpaceItemDecoration.java  UiUtils.java
app/src/main/java/com/stashinvest/stashchallenge/util/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog_popup.xml  fragment_main.xml  getty_image_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
