// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        applicationId = 'com.stashinvest.stashchallenge'
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        supportLibVersion = '1.0.2'
        materialLibVersion = '1.1.0-alpha01'
        recyclerViewLibVersion = '1.0.0-alpha1'
        butterKnifeLibVersion = '9.0.0-rc2'
        daggerLibVersion = '2.19'
        picassoLibVersion = '2.5.2'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
